 \u2705 spring.jpa.hibernate.ddl-auto=update
 \u2705 spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolioap?useSSL=false&serverTimezone=UTC
 \u2705 spring.datasource.username=root
 \u2705 spring.datasource.password=
 \u2705 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
